app/views/shared/_flash_messages.html.erb
<% flash.each do |type, message| %>
    <div class="alert alert-<%= bootstrap_type(type) %> fade in" data-alert="alert">
      <a class="close" data-dismiss="alert" href="#">×</a>

      <p><%= message %></p>
    </div>
<% end %>

app/views/shared/_flash_messages.html.haml
- flash.each do |type, message|
  %div.alert.fade.in{ :'data-alert' => "alert", :class => "alert-#{bootstrap_type(type)}" }
    %a.close{ :href => "#", :'data-dismiss' => "alert" } ×
    %p
      = message
