app/views/shared/_navbar.html.erb
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="nav-collapse">
        <ul class="nav">
          <li><%= link_to t('navigation.link.home'), root_path %></li>
          <li class="divider-vertical"></li>
        </ul>
        <ul class="nav pull-right">
          <% if current_user %>
              <li class="divider-vertical"></li>
              <li class="dropdown">
                <a href="#"
                   class="dropdown-toggle"
                   data-toggle="dropdown">
                  <i class="icon-user icon-white"></i>
                  <%= t('sidenav.link.account') %>
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><%= link_to t('sidenav.link.profile'), login_path %></li>
                  <li><%= link_to t('sidenav.link.logout'), logout_path %></li>
                </ul>
              </li>
              <li class="divider-vertical"></li>
              <li><%= link_to t('sidenav.link.logout'), logout_path %></li>
          <% else %>
              <li><%= link_to t('sidenav.link.login'), login_path %>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>

app/views/shared/_navbar.html.haml
%div.navbar.navbar-fixed-top
  %div.navbar-inner
    %div.container
      %a.btn.btn-navbar{ :'data-toggle' => "collapse", :'data-target' => ".nav-collapse" }
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.brand{ :href => "#" } OCHS

      %div.nav-collapse
        = render :partial => 'shared/navbar_left_menu'
        = "search goes here" #render :partial => 'shared/navbar_search_form'
        = render :partial => 'shared/navbar_right_menu'
