app/views/layouts/application.html.haml
!!!
%html
  = render :partial => "shared/head"
  %body
    = render :partial => 'shared/navbar'

    %div.container
      %div.row
        %div.span9
          = render :partial => "shared/flash_messages", :locals => {:flash => flash}
          = yield
        %div.span3
          = yield(:rightnav)

      = render :partial => 'shared/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= content_for?(:title) ? yield(:title) : "Cloud Cover" %></title>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  <%= stylesheet_link_tag "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <%= yield(:head) %>
</head>
<body>
<%= render :partial => 'shared/navbar' %>

<div class="container">
  <div class="row">
    <div class="span9">
      <%= render :partial => "shared/flash_messages", :locals => {:flash => flash} %>
      <%= yield %>
    </div>
    <div class="span3">
      <%= yield(:smallmap) %>
    </div>
  </div>

  <%= render :partial => 'shared/footer' %>
</div>

</body>
</html>
